<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>CSS - Positionnement</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div id="page">
    <h1>Palette de couleurs</h1>

    <p>Cliquez sur l'image <br/>pour faire apparaître la palette de couleur.</p>

    <div id="colorPicker">
        <img src="images/w-0.png" alt=""/> Couleur

        <div>
            <img src="images/couleurs.png" alt=""/>
            <img src="images/a-1.png" alt=""/>
            <img src="images/b-1.png" alt=""/>
            <img src="images/c-1.png" alt=""/>
            <img src="images/d-1.png" alt=""/>
            <img src="images/e-1.png" alt=""/>
            <img src="images/f-1.png" alt=""/>
            <img src="images/g-1.png" alt=""/>
            <img src="images/h-1.png" alt=""/>
            <img src="images/i-1.png" alt=""/>
            <img src="images/j-1.png" alt=""/>
            <img src="images/k-1.png" alt=""/>
            <img src="images/w-1.png" alt=""/>
            <img src="images/x-1.png" alt=""/>
            <img src="images/y-1.png" alt=""/>
            <img src="images/y-2.png" alt=""/>
            <img src="images/y-3.png" alt=""/>
        </div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="main.js"></script>
</body>
</html>
